{
  "name": "fdoc-fe-1-Ankita196",
  "version": "1.0.0",
  "description": "## Spotify: List of Albums",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.0.1",
    "c": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-easy-edit": "^1.15.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentsoftware/fdoc-fe-1-Ankita196.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exponentsoftware/fdoc-fe-1-Ankita196/issues"
  },
  "homepage": "https://github.com/exponentsoftware/fdoc-fe-1-Ankita196#readme"
}
